# pmidc-w-s

E_Gov/E_Gov/egov/: settings.gradle
E_Gov/E_Gov/egov/CordovaLib/: build.gradle
E_Gov/E_Gov/egov/app/: build.gradle
E_Gov/E_Gov/egov/app/debug/: app-debug.apk
E_Gov/E_Gov/egov/app/release/: app-release.apk
E_Gov/E_Gov/egov/app/src/androidTest/java/e_gov/com/: ExampleInstrumentedTest.java
E_Gov/E_Gov/egov/app/src/main/: AndroidManifest.xml
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/Activity/: CheckduesActivity.java  DuesdetailActivity.java  LoginDetail.java  PaymentoptionActivity.java  PrintReceiptActivity.java  Splash.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/Ezetap/: EzeCordovaSampleActivity.java  EzeNativeSampleActivity.java  MainActivity.java  Setting.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/ModelApi/Auth/: ApiInterface.java  AuthRequest.java  AuthResponse.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/ModelApi/CheckDues/: CashRequest.java  CheckDueResponse.java  Consumerdetail.java  DueDetails.java  DueRequest.java  Payrequest.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/ModelApi/Receipt/: AccountHeader.java  Instrument.java  ReceiptRequest.java  ReceiptResponse.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/ModelApi/cashback/: CashbackResponse.java  Instrument.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/ModelApi/feedback/: FeedbackResponse.java  Instrument.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/Server/: ApiClient.java  ApiInterface.java  CommonUtilities.java  DataManager.java  progresBar.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/Utils/: SharedPrefrences.java  UtilsMethods.java
E_Gov/E_Gov/egov/app/src/main/java/e_gov/com/org/apache/cordova/whitelist/: WhitelistPlugin.java
E_Gov/E_Gov/egov/app/src/main/res/drawable/: round_corner.xml
E_Gov/E_Gov/egov/app/src/main/res/layout/: activity_main.xml  activity_nativesample.xml  checkdues.xml  dialog.xml  duesdetail.xml  login.xml  paymentoption.xml  receipt_layout.xml  receipt_web_view_popup.xml  setting.xml  splash.xml
E_Gov/E_Gov/egov/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
E_Gov/E_Gov/egov/app/src/test/java/e_gov/com/: ExampleUnitTest.java
E_Gov/E_Gov/egov/ezetapandroidsdk_2_7/: build.gradle  ezetapandroidsdk_2_7.aar
E_Gov/E_Gov/egov/ezetapandroidsdk_2_8/: build.gradle
E_Gov/E_Gov/egov/ezetapandroidsdk_2_9/: build.gradle
E_Gov/E_Gov/egov/gradle/wrapper/: gradle-wrapper.properties
