apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "e_gov.com"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation project(':CordovaLib')
    //implementation(name: 'ezetapandroidsdk_2_9', ext: 'aar')
    implementation project(':ezetapandroidsdk-release.aar1')
    implementation files('libs\\PaxNeptuneLiteApi_V2.00.00_20170401.jar')
    implementation files('libs\\CL_common_V1.00.00_20170616.jar')
    implementation files('libs\\libDevice_V1.00.00_20170616.jar')
    implementation files('libs\\libEMV_V1.00.00_20170616.jar')
    implementation files('libs\\libEntry_V1.00.00_20170616.jar')
    implementation files('libs\\libMC_V1.00.00_20170616.jar')
    implementation files('libs\\libWave_V1.00.00_20170616.jar')
    //implementation project(':ezetapandroidsdk_2_8')
}
